<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estiloss.css">
</head>
<body>
 <section>
    <nav class="menu">
        <input type="checkbox" id="menu-touggle">
        <label for="menu-touggle" class="menu-icon">&#9776;</label>
        <ul class="menu-items">
            <li><a href="index.html"></a>Inicio</li>
            <li><a href="personajes.html"></a>Personajes</li>
            <li class="activado"><a href="nivelespoder.html"></a>Niveles de poder</li>
            <li><a href="dioses.html"></a>Dioses</li>
            <li><a href="juegos.html"></a>Juegos</li>
        </ul>
    </nav>
    <div class="logo">
        <img src="img/icon god of war.png" alt="">
    </div>
    </section>
    <header>
        <img class="textogod" src="img/texto god of warç.png" alt="">
    </header>
    <section>
        <div>
            <div class="inicio">
                <p>En la serie "God of War", los niveles de poder y habilidades de los personajes están representados de diversas maneras, principalmente a través de mejoras y habilidades que se obtienen durante el juego. Aunque los niveles exactos pueden variar entre los diferentes títulos de la saga, aquí te doy una idea general de cómo se estructuran:</p>
            </div>
            <h2 class="intro1">Personajes mas poderosos</h2>
        </div>
        <section>
            <div class="armas"> 
                <div class="armas"> 
                    <div>
                        <img class="armasimg" src="img/kratos.jpg" alt="">
                        <h2>Kratos</h2>
                        <p class="armas1">Descripción: El protagonista de la serie, conocido como el Dios de la Guerra. Kratos posee una fuerza sobrehumana, habilidades de combate excepcionales y una resistencia increíble. A lo largo de los juegos, Kratos obtiene y controla diversos poderes divinos y artefactos que lo convierten en uno de los personajes más formidables. Poderes y Habilidades: Dominio de múltiples armas y magia, fuerza titánica, inmortalidad en algunos momentos de la serie, y habilidad para derrotar a dioses y titanes.</p>
                    </div>    
                </div>
                <div class="armas">
                    <div>
                        <img class="armasimg" src="img/zeus1.webp" alt="">
                        <h2>Zeus</h2>
                        <p class="armas1">Descripción: El rey de los dioses del Olimpo en la mitología griega. En God of War, Zeus es una figura dominante con el poder de controlar el rayo y la tormenta, y tiene una influencia considerable sobre el mundo.Poderes y Habilidades: Manipulación del rayo, fuerza divina, control sobre otros dioses y poderes de creación y destrucción.</p>
                    </div>
                </div>
                <div class="armas">
                    <div>
                        <img class="armasimg" src="img/cronos.jpg" alt="">
                        <h2>Cronos</h2>
                        <p class="armas1">Descripción: Un titán gigante que aparece en God of War III. Cronos es una de las entidades más grandes y poderosas en la mitología griega, con un tamaño colosal que lo hace temible.Poderes y Habilidades: Fuerza titánica, resistencia casi imparable, y la capacidad de causar devastación a gran escala.</p>
                    </div>
                </div>
                <div class="armas">
                    <div>
                        <img class="armasimg" src="img/Jörmungandr.jpg" alt="">
                        <h2>Jörmungandr</h2>
                        <p class="armas1">Descripción: La Serpiente de Midgard en la mitología nórdica, que aparece en God of War (2018) y God of War Ragnarök. Jörmungandr es una criatura colosal que envuelve el mundo entero.Poderes y Habilidades: Tamaño gigantesco, fuerza increíble, y habilidades relacionadas con el veneno y el caos.</p>
                    </div>
                </div>  
            </div>
            <div class="nivelesvideo">
                <div class="nivelesvideo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jb9V18avReA?si=qPm95ONKvZqBhMXW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="nivelesvideo">
                            <p>En la serie God of War, los niveles de poder se pueden entender de varias maneras, dependiendo del contexto en el que se examinen:

                                Kratos: Es el personaje principal y sus niveles de poder varían a lo largo de la serie. Inicialmente, Kratos es un mortal con habilidades sobrehumanas obtenidas a través de sus hazañas y la ayuda de los dioses. A medida que avanza la trama, especialmente en God of War III y en los juegos posteriores en la mitología nórdica, Kratos obtiene más poderes y habilidades, como el uso de diferentes armas y la capacidad de invocar y manipular poderes divinos.
                                
                                Dioses del Olimpo: En la mitología griega de los primeros juegos, los dioses tienen niveles de poder que reflejan su posición y dominio. Por ejemplo, Zeus es el rey de los dioses y posee un poder inmenso, mientras que otros dioses como Ares y Poseidón también tienen grandes habilidades pero en diferentes ámbitos. Los dioses pueden otorgar o retirar poderes a Kratos.
                                
                                Titantes y Entidades Cósmicas: Los titanes, como Cronos, y otras entidades cósmicas tienen un poder formidable que supera al de los dioses en algunos aspectos. En God of War III, Kratos se enfrenta a estos titanes en una serie de batallas épicas.
                                
                                Mitología Nórdica: En los juegos de la mitología nórdica, como God of War (2018) y God of War Ragnarök, Kratos se encuentra con dioses nórdicos, como Odin y Thor. Aquí, el nivel de poder también varía, con Odin siendo una figura muy poderosa y Thor, conocido por su fuerza y habilidades con el martillo Mjolnir, siendo otro adversario formidable.
                                
                                Enemigos y Jefes: A lo largo de la serie, Kratos enfrenta una variedad de enemigos y jefes con diferentes niveles de poder. Estos pueden ser monstruos mitológicos, héroes caídos o criaturas de la mitología que varían en dificultad y habilidades.
                                
                                En resumen, los niveles de poder en God of War están intrínsecamente ligados a la mitología y a los personajes que Kratos encuentra, con variaciones significativas dependiendo del contexto y la evolución de la historia en cada entrega del juego.</p>
                </div>
            </div>
        </section>
        <h2 class="intro1">Armas god of war</h2>
    </section>
    <section>
        <div class="armas">
            <div class="armas">
                <div>
                    <img class="armasimg" src="img/espadas del caos.avif" alt="">
                    <h2>Espadas del caos</h2>
                    <p class="armas1">Descripción: Las Espadas del Caos son quizás las armas más icónicas de Kratos. Son espadas encadenadas que Kratos usa desde el primer God of War hasta God of War (2018). Estas espadas tienen una amplia gama de ataques, incluyendo combos aéreos y golpes a distancia al lanzar las espadas con las cadenas.Juego de Introducción: God of War (2005)Características: Flexibilidad en combate, ataques aéreos y a distancia.</p>
                </div>
            </div>
            <div class="armas">
                <div>
                    <img class="armasimg" src="img/hacha del leviatan.jpg" alt="">
                    <h2>Hacha del levitan</h2>
                    <p class="armas1">Descripción: El Hacha Leviatán es el arma principal de Kratos en God of War (2018). Este hacha tiene propiedades de hielo, permitiendo a Kratos congelar enemigos y objetos, y también se puede lanzar y recuperar mágicamente.Juego de Introducción: God of War (2018) Características: Poder de hielo, habilidades de lanzamiento y recuperación.</p>
                </div>
            </div>
            <div class="armas">
                <div>
                    <img class="armasimg" src="img/espadas de athena.webp" alt="">
                    <h2>Espadas de athena</h2>
                    <p class="armas1">Descripción: La Espada de Atenea es una poderosa arma que Kratos utiliza en God of War II y en God of War III. Es una espada divina que representa el poder de Atenea y se usa en momentos clave del juego.Juego de Introducción: God of War II (2007)Características: Alta potencia de ataque, asociada con la diosa Atenea.</p>
                </div>
            </div>
            <div class="armas">
                <div>
                    <img class="armasimg" src="img/espadas del olimpo.jpg" alt="">
                    <h2>Espada del olimpo</h2>
                    <p class="armas1">Descripción: Las Espadas del Olimpo son extremadamente poderosas y se obtienen al final de God of War II. Estas espadas tienen la capacidad de infligir gran daño y son utilizadas por Kratos en God of War III.Juego de Introducción: God of War II (2007)Características: Gran poder destructivo, ataques devastadores.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="menu-footer">
            <li>santa monica estudios</li>
            <li>God of war</li>
            <li>mitologia</li>
        </ul>
        <div  class="footerimg">
            <div class="footerimg">
                <img src="img/footer1.jpg" alt="">
            </div>
            <div>
                <div class="footerimg">
                    <img src="img/footer3.png" alt="">
                </div>
            </div>
            <div>
                <div class="footerimg">
                    <img src="img/footer2.png" alt="">
                </div>
            </div>
            <div>
                <div class="footerimg">
                    <img src="img/footer4.png" alt="">
                </div>
            </div>
        </div>
        <div class="textofooter">
            <div class="textofooter">
                <p>©2022 Sony Interactive Entertainment LLC. "PlayStation" es una marca registrada o marca comercial de Sony Interactive Entertainment Inc. El logotipo de Santa Monica Studio es una marca comercial de Sony Interactive Entertainment LLC.</p>
                <p>by Sebastian Piedrahita Muñoz</p>
            </div>
        </div>
    </footer>
</body>
</html>
    